# ai4x

./: .editorconfig  .gitignore  AI4XEngine.csproj  LICENSE  README.md  ai4x.py
AI4XEngine/Engine/: Colony.cs  District.cs  DistrictType.cs  Faction.cs  GameManager.cs  GameObject.cs  GameObjectType.cs  Gamestate.cs  NoiseMapGenerator.cs  Order.cs  OrderType.cs  Player.cs  Position.cs  Resource.cs  Sector.cs  StarNames.txt  StarSystem.cs  StellarClass.cs
AI4XEngine/EngineInterface/: EngineInt.cs
ai4xfrontend/: __init__.py  ai4x_cli.py  ai4x_gui.py
ai4xfrontend/frontendutils/: __init__.py  frontendmarshaller.py  frontendstate.py  menu.py  saveutil.py
